{
  "name": "gulp-browserify2",
  "version": "0.0.2",
  "description": "browserify recipe wrapper as a gulp task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chmanie/gulp-browserify2.git"
  },
  "keywords": [
    "gulp",
    "browserify",
    "stream"
  ],
  "author": "Christian Maniewski <chmanie@fastmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmanie/gulp-browserify2/issues"
  },
  "homepage": "https://github.com/chmanie/gulp-browserify2",
  "dependencies": {
    "browserify": "^8.1.0",
    "deepmerge": "^0.2.7",
    "gulp-util": "^3.0.2",
    "through2": "^0.6.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
